[Unit]
Description=Nesa Validator/Miner Node
Documentation=https://nesa.ai/docs
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nesa
Group=nesa

# Working directory
WorkingDirectory=/var/lib/nesa

# Binary execution
ExecStart=/usr/local/bin/nesa-node start \\
    --home /var/lib/nesa/data \\
    --log_level info

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096
LimitCORE=infinity

# Environment
Environment="HOME=/var/lib/nesa"
Environment="LOG_LEVEL=info"

# Logging
StandardOutput=append:/var/log/nesa/nesa-node.log
StandardError=append:/var/log/nesa/nesa-node-error.log
SyslogIdentifier=nesa-node

# Security
NoNewPrivileges=false
ProtectSystem=false
ProtectHome=false

[Install]
WantedBy=multi-user.target
